on: pull_request 
name: List PR Files
jobs:
  list-my-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: list-file
        uses: ./.github/actions/list-pr-files
